package com.example.tourismmap2;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.GridLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import java.util.ArrayList;

public class activity_list extends AppCompatActivity {
ArrayList<routeitem>routelist;
RouteAdapters adapters;
RecyclerView rlayout;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_list);
        rlayout = findViewById(R.id.listcard);


        routelist = new ArrayList<>();
        routelist.add(new routeitem(R.drawable.routetest1, 1, "Продолжительность: 2 дня", "Рейтинг: 20 оценок", "Длина: 40680 м", "Местоположение: Россия, г.Воронеж", "Сложность: Начинающий", "Описание:\n"+ "Когда времени нет, а очень хочется убежать из города такого рода маршрут поможет разгрузиться и забыть о городской суете и наполнить легкие и голову природной свежестью! Необходимо запастись едой, хотя бы на 1 день, во второй проходя Чертовицы можно дойти до магазина, но лучше взять все с собой сразу. Тропа частично пересекается с большой Воронежской тропой, а может где-то и повторяет ее.",
                "Нитка маршрута:\n" + "Спортивный парк \"Олимпик\"-Полуостров за \"Градом\"-старые лагеря-Рамонь\n" + "Остановки для отдыха\n" + "место под палатку\n" + "План прохождения маршрута\n" + "От \"Олимпика по тропам\" через родник доходим до полуострова \"Град\" где встаем на ночевку. В теплое время года отличнейшее место для купания. Далее идем до старых дач, после выходим к автовокзалу \"Рамони\"."));
        routelist.add(new routeitem(R.drawable.route2, 2, "Продолжительность: 7 дней", "Рейтинг: 10 оценок", "Длина: 765070 м", "Местоположение: Россия, Алтай", "Сложность: Начинающий", "Описание:\n"+ "Семиднеыное путешествие по самым интересным местам Горного Алтая на Автомобиле с ночевками в гостиницах, короткими прогулками и экскурсиями. Для участия не требуется специальной подготовки, специальное снаряжение тоже не обязательно.",
                "Нитка маршрута:\n" + "Горно-Алтайск - Усть-Кокса - Мульта - Акташ - Курай - Марс - Акташ - Улаган - Учар - Горно-Алтайск"));
        routelist.add(new routeitem(R.drawable.route3, 3, "Продолжительность: 5 дней", "Рейтинг: 30 оценок", "Длина: 85778 м", "Местоположение: Россия", "Сложность: Начинающий" , "Описание:\n"+ "Этот вариант пути позволяет пройти даже начинающим туристам в Золотую долину самым простым способом. С треком справятся как взрослые так и дети от 12 лет. Отличный вариант провести отпуск или каникулы и посмотреть невероятные красоты нашей Родины. Проживание частично возможно в горных приютах, можно попариться в таежной бане и искупаться с настоящих горных реках и озерах.",
                "Нитка маршрута:\n"+ "Лужба - Тальковый карьер - Шорский перевал - Малый Казыр - Высокогорный - Караташский - НГПИ - Золотая долина - Харатас - НГПИ - Караташский - Высокогорный - Куприяновская поляна - Шорский перевал - Лужба."));


        adapters = new RouteAdapters(routelist, this);
        rlayout.setLayoutManager(new GridLayoutManager(this, 2));
        rlayout.setAdapter(adapters);

    }
}
